version: "3.5"
services:
  botswana_emr_facility:
    build: .
    image: dnjau/botswana_emr_appointments_image:latest
    container_name: botswanafacility
    command: bash -c "java -jar ./botswana_emr_facility_java_backend/BBotswanaEMRFacility.jar"
    ports:
      - "7000:7000"
    volumes:
      - .:/botswana_emr_facility_java_backend
networks:
  default:
    external:
      name: botswana-emr-network